spring.application.name=RabbitMq

#automatic take this so not mandatory to define these properties

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=rabbit-queue
rabbitmq.exchange.name=rabbit-exchange
rabbitmq.routingKey.name=rabbit-routing
rabbitmq.queue.json.name=rabbit-json-queue
rabbitmq.routingKey.json.name=rabbit-json-routing


