server.port=8000
spring.application.name=api-gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=userservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://userservice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.routes[1].id=orderservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://orderservice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/order/**
